[{'describe': 'Number of applications of different position type', 'id': 'h1b_visa_1_extracted.json_id_7', 'rank': 7, 'type': 'pie', 'channels': {'x': {'attr': 'FULL_TIME_POSITION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FULL_TIME_POSITION', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'describe': 'Number of applications of different status', 'id': 'h1b_visa_1_extracted.json_id_1', 'rank': 1, 'type': 'bar', 'channels': {'x': {'attr': 'CASE_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CASE_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Number of applications of different years', 'id': 'h1b_visa_1_extracted.json_id_6', 'rank': 6, 'type': 'bar', 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'YEAR', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Average prevailing salary of applicants of years', 'id': 'h1b_visa_1_extracted.json_id_9', 'rank': 9, 'type': 'bar', 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'PREVAILING_WAGE', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
The total number of charts covered is 4/17