[{'rank': 3, 'type': 'bar', 'score': 0.06483788199507917, 'channels': {'x': {'attr': 'CASE_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CASE_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 4, 'type': 'bar', 'score': 0.06483788199507909, 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'YEAR', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 1, 'type': 'pie', 'score': 0.07445731896257486, 'channels': {'x': {'attr': 'FULL_TIME_POSITION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FULL_TIME_POSITION', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'rank': 5, 'type': 'bar', 'score': 0.05951962980134256, 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'PREVAILING_WAGE', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
The total number of charts covered is 4/14