[{'rank': 14, 'type': 'bar', 'score': 0.052188776589982167, 'channels': {'x': {'attr': 'CASE_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CASE_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 15, 'type': 'bar', 'score': 0.05218877658998215, 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'YEAR', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 17, 'type': 'pie', 'score': 0.041308643852203085, 'channels': {'x': {'attr': 'FULL_TIME_POSITION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FULL_TIME_POSITION', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'rank': 13, 'type': 'bar', 'score': 0.05780711614489117, 'channels': {'x': {'attr': 'YEAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'PREVAILING_WAGE', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
The total number of charts covered is 4/14