[]
[]
[{'rank': 43, 'type': 'bar', 'score': 0.015275024193529229, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 44, 'type': 'bar', 'score': 0.015275024193529227, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 28, 'type': 'line', 'score': 0.018398338581159253, 'channels': {'x': {'attr': 'DATE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 51, 'type': 'bar', 'score': 0.01201953998724853, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AIRLINE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 39, 'type': 'bar', 'score': 0.016575186156632213, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DATE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 16, 'type': 'bar', 'score': 0.019468160903927747, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 14, 'type': 'bar', 'score': 0.019468160903927775, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 41, 'type': 'bar', 'score': 0.016037808553382243, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_OUT', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 42, 'type': 'bar', 'score': 0.016037808553382236, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_IN', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 9/18