[]
[]
[{'rank': 14, 'type': 'bar', 'score': 0.01747877484742518, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 15, 'type': 'bar', 'score': 0.01747877484742518, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 34, 'type': 'line', 'score': 0.01647159804375348, 'channels': {'x': {'attr': 'DATE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 9, 'type': 'bar', 'score': 0.018443029297464233, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AIRLINE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 21, 'type': 'bar', 'score': 0.01703799052545606, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DATE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 45, 'type': 'bar', 'score': 0.01616504714385989, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 47, 'type': 'bar', 'score': 0.016165047143859884, 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 18, 'type': 'bar', 'score': 0.017241989665695973, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_OUT', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 19, 'type': 'bar', 'score': 0.017241989665695963, 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_IN', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 9/18