[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'mean arrival delay day of week', 'id': 'flight_delay_2_extracted.json_id_8', 'rank': 15, 'type': 'bar', 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'describe': 'mean departure delay day of week', 'id': 'flight_delay_2_extracted.json_id_7', 'rank': 14, 'type': 'bar', 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'departure delay along date', 'id': 'flight_delay_1_extracted.json_id_6', 'rank': 6, 'type': 'line', 'channels': {'x': {'attr': 'DATE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'number of flights weekly', 'id': 'flight_delay_2_extracted.json_id_6', 'rank': 13, 'type': 'bar', 'channels': {'x': {'attr': 'DATE', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'DATE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'describe': 'mean text out', 'id': 'flight_delay_2_extracted.json_id_11-flight_delay_3_extracted.json_id_3', 'rank': 16, 'type': 'bar', 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_OUT', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'mean text in', 'id': 'flight_delay_2_extracted.json_id_12-flight_delay_3_extracted.json_id_4', 'rank': 17, 'type': 'bar', 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TAXI_IN', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'mean departure delay', 'id': 'flight_delay_1_extracted.json_id_3-flight_delay_2_extracted.json_id_9-flight_delay_3_extracted.json_id_5', 'rank': 3, 'type': 'bar', 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'DEPARTURE_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'mean arrival delay', 'id': 'flight_delay_1_extracted.json_id_4-flight_delay_2_extracted.json_id_10-flight_delay_3_extracted.json_id_6', 'rank': 4, 'type': 'bar', 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'ARRIVAL_DELAY', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'describe': 'airline distribution', 'id': 'flight_delay_2_extracted.json_id_2', 'rank': 9, 'type': 'bar', 'channels': {'x': {'attr': 'AIRLINE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AIRLINE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
The total number of charts covered is 9/59