[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'book_table and cost', 'id': 'zomato_5_extracted.json_id_14', 'rank': 40, 'type': 'bar', 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'online orders and votes', 'id': 'zomato_5_extracted.json_id_10', 'rank': 36, 'type': 'bar', 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'online orders and cost', 'id': 'zomato_5_extracted.json_id_11', 'rank': 37, 'type': 'bar', 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'book_table and votes', 'id': 'zomato_5_extracted.json_id_13', 'rank': 39, 'type': 'bar', 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'top voted listed_in(type)', 'id': 'zomato_4_extracted.json_id_15', 'rank': 31, 'type': 'bar', 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'describe': 'listed_in(type) and cost', 'id': 'zomato_5_extracted.json_id_18', 'rank': 42, 'type': 'bar', 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'book_table count', 'id': 'zomato_2_extracted.json_id_5-zomato_3_extracted.json_id_3-zomato_6_extracted.json_id_2', 'rank': 14, 'type': 'bar', 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'online_order count', 'id': 'zomato_2_extracted.json_id_3-zomato_3_extracted.json_id_1-zomato_6_extracted.json_id_1', 'rank': 12, 'type': 'bar', 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'top listed_in(type)', 'id': 'zomato_4_extracted.json_id_4-zomato_6_extracted.json_id_8', 'rank': 24, 'type': 'bar', 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'listed_in(type)', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'describe': 'book_table or not', 'id': 'zomato_1_extracted.json_id_3-zomato_4_extracted.json_id_11-zomato_5_extracted.json_id_9', 'rank': 3, 'type': 'pie', 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'describe': 'accept online orders or not', 'id': 'zomato_1_extracted.json_id_2-zomato_4_extracted.json_id_10-zomato_5_extracted.json_id_8', 'rank': 2, 'type': 'pie', 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
The total number of charts covered is 11/44