[]
[{'rank': 43, 'type': 'pie', 'score': 0.015755566071942693, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 42, 'type': 'pie', 'score': 0.015755566071942728, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 34, 'type': 'bar', 'score': 0.021682605011555185, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 33, 'type': 'bar', 'score': 0.021682605011555195, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 35, 'type': 'bar', 'score': 0.019752410783642173, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'listed_in(type)', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'rank': 27, 'type': 'bar', 'score': 0.02284038480204171, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 24, 'type': 'bar', 'score': 0.023901369312017647, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 25, 'type': 'bar', 'score': 0.023901369312017647, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 26, 'type': 'bar', 'score': 0.023901369312017647, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 23, 'type': 'bar', 'score': 0.023901369312017657, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 32, 'type': 'bar', 'score': 0.022120656052646313, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
The total number of charts covered is 11/49