[]
[{'rank': 2, 'type': 'pie', 'score': 0.027673249210040492, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 3, 'type': 'pie', 'score': 0.027673249210040447, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 11, 'type': 'bar', 'score': 0.023451518229527398, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'online_order', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 12, 'type': 'bar', 'score': 0.023451518229527395, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'book_table', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 10, 'type': 'bar', 'score': 0.024792967885508492, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'listed_in(type)', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'rank': 18, 'type': 'bar', 'score': 0.022629071391410807, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 20, 'type': 'bar', 'score': 0.021864726805925553, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 21, 'type': 'bar', 'score': 0.021864726805925553, 'channels': {'x': {'attr': 'online_order', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 19, 'type': 'bar', 'score': 0.021864726805925556, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'votes', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 22, 'type': 'bar', 'score': 0.021864726805925546, 'channels': {'x': {'attr': 'book_table', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[{'rank': 14, 'type': 'bar', 'score': 0.02311392441081296, 'channels': {'x': {'attr': 'listed_in(type)', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'approx_cost(for two people)', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
The total number of charts covered is 11/49