[{'rank': 139, 'type': 'bar', 'score': 0.0046297230623525195, 'channels': {'x': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'smoker', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'sex', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 209, 'type': 'scatter', 'score': 0.0022823769145694653, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}}}]
[{'rank': 180, 'type': 'scatter', 'score': 0.0038516037387546546, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 211, 'type': 'scatter', 'score': 0.0022823769145694393, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}}}]
[{'rank': 185, 'type': 'scatter', 'score': 0.0038516037387546537, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 208, 'type': 'pie', 'score': 0.003140319695375895, 'channels': {'x': {'attr': 'age_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'age_group', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 135, 'type': 'bar', 'score': 0.004894566988314756, 'channels': {'x': {'attr': 'age_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 192, 'type': 'scatter', 'score': 0.0038516037387546533, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 132, 'type': 'bar', 'score': 0.0049905616913164565, 'channels': {'x': {'attr': 'region', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 80, 'type': 'bar', 'score': 0.005120869231795656, 'channels': {'x': {'attr': 'region', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 131, 'type': 'bar', 'score': 0.004990561691316457, 'channels': {'x': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 78, 'type': 'bar', 'score': 0.005120869231795658, 'channels': {'x': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'region', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 193, 'type': 'scatter', 'score': 0.0038516037387546533, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
The total number of charts covered is 13/14