[{'rank': 75, 'type': 'bar', 'score': 0.00468079462002988, 'channels': {'x': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'smoker', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'sex', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 4, 'type': 'scatter', 'score': 0.005825169378756718, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}}}]
[{'rank': 25, 'type': 'scatter', 'score': 0.00510092311696268, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 3, 'type': 'scatter', 'score': 0.005825169378756719, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}}}]
[{'rank': 27, 'type': 'scatter', 'score': 0.00510092311696268, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'smoker', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 7, 'type': 'pie', 'score': 0.005390781688767457, 'channels': {'x': {'attr': 'age_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'age_group', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 80, 'type': 'bar', 'score': 0.004558399334133927, 'channels': {'x': {'attr': 'age_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 33, 'type': 'scatter', 'score': 0.00510092311696268, 'channels': {'x': {'attr': 'age', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 92, 'type': 'bar', 'score': 0.004511859067799903, 'channels': {'x': {'attr': 'region', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 150, 'type': 'bar', 'score': 0.00445080212543488, 'channels': {'x': {'attr': 'region', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 85, 'type': 'bar', 'score': 0.004511859067799905, 'channels': {'x': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 139, 'type': 'bar', 'score': 0.0044508021254348815, 'channels': {'x': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'charges', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'region', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 35, 'type': 'scatter', 'score': 0.00510092311696268, 'channels': {'x': {'attr': 'bmi', 'trans': 'raw'}, 'y': {'attr': 'charges', 'trans': 'raw'}, 'color': {'attr': 'bmi_group', 'trans': 'raw', 'groupby': True}}}]
The total number of charts covered is 13/14