[]
[]
[]
[{'rank': 119, 'type': 'bar', 'score': 0.005967587041581972, 'channels': {'x': {'attr': 'gender', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'gender', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 125, 'type': 'bar', 'score': 0.0057119570502573965, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 91, 'type': 'bar', 'score': 0.006618942118342731, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 90, 'type': 'bar', 'score': 0.006618942118342731, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 86, 'type': 'bar', 'score': 0.0066189421183427315, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 31, 'type': 'bar', 'score': 0.006915819693945051, 'channels': {'x': {'attr': 'gender', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 106, 'type': 'bar', 'score': 0.006385741786903404, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 64, 'type': 'bar', 'score': 0.006697939609702187, 'channels': {'x': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 157, 'type': 'pie', 'score': 0.003985795634161856, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'rank': 158, 'type': 'scatter', 'score': 0.0027842990057503716, 'channels': {'x': {'attr': 'math score', 'trans': 'raw'}, 'y': {'attr': 'reading score', 'trans': 'raw'}}}]
[{'rank': 143, 'type': 'scatter', 'score': 0.004839375369739724, 'channels': {'x': {'attr': 'math score', 'trans': 'raw'}, 'y': {'attr': 'writing score', 'trans': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 116, 'type': 'bar', 'score': 0.006008036028989153, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 121, 'type': 'bar', 'score': 0.005942609219444747, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 118, 'type': 'bar', 'score': 0.005967587041581974, 'channels': {'x': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'lunch', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 122, 'type': 'bar', 'score': 0.005942609219444747, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 28, 'type': 'bar', 'score': 0.006915819693945051, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 26, 'type': 'bar', 'score': 0.006915819693945052, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 19, 'type': 'bar', 'score': 0.006915819693945055, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 30, 'type': 'bar', 'score': 0.006915819693945051, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 33, 'type': 'bar', 'score': 0.00691581969394505, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 24, 'type': 'bar', 'score': 0.006915819693945054, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 76, 'type': 'bar', 'score': 0.006674175865049628, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 77, 'type': 'bar', 'score': 0.0066741758650496275, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 73, 'type': 'bar', 'score': 0.00667417586504963, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 126, 'type': 'bar', 'score': 0.005634176229018819, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 123, 'type': 'bar', 'score': 0.005942609219444745, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 115, 'type': 'bar', 'score': 0.0060080360289891535, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
The total number of charts covered is 27/34