[]
[]
[]
[{'rank': 42, 'type': 'bar', 'score': 0.006392924868660082, 'channels': {'x': {'attr': 'gender', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'gender', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 36, 'type': 'bar', 'score': 0.006535400007802988, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 74, 'type': 'bar', 'score': 0.006040651928016794, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 73, 'type': 'bar', 'score': 0.006040651928016794, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 72, 'type': 'bar', 'score': 0.006040651928016794, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 133, 'type': 'bar', 'score': 0.005878864290961999, 'channels': {'x': {'attr': 'gender', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 54, 'type': 'bar', 'score': 0.006167147124547747, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 91, 'type': 'bar', 'score': 0.005997109597404126, 'channels': {'x': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 4, 'type': 'pie', 'score': 0.007475628672597365, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'rank': 1, 'type': 'scatter', 'score': 0.008148653531737602, 'channels': {'x': {'attr': 'math score', 'trans': 'raw'}, 'y': {'attr': 'reading score', 'trans': 'raw'}}}]
[{'rank': 20, 'type': 'scatter', 'score': 0.007061903347143375, 'channels': {'x': {'attr': 'math score', 'trans': 'raw'}, 'y': {'attr': 'writing score', 'trans': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 44, 'type': 'bar', 'score': 0.006374576695371397, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 38, 'type': 'bar', 'score': 0.006406432357647187, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 41, 'type': 'bar', 'score': 0.006392924868660084, 'channels': {'x': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'lunch', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 39, 'type': 'bar', 'score': 0.006406432357647187, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 127, 'type': 'bar', 'score': 0.005878864290961999, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 128, 'type': 'bar', 'score': 0.005878864290961999, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 140, 'type': 'bar', 'score': 0.005878864290961995, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 137, 'type': 'bar', 'score': 0.005878864290961996, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 131, 'type': 'bar', 'score': 0.005878864290961999, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 132, 'type': 'bar', 'score': 0.005878864290961999, 'channels': {'x': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'lunch', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 82, 'type': 'bar', 'score': 0.006013529091702958, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'math score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 85, 'type': 'bar', 'score': 0.006013529091702957, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'reading score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 80, 'type': 'bar', 'score': 0.0060135290917029596, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'writing score', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'gender', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 35, 'type': 'bar', 'score': 0.006573181281845866, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 40, 'type': 'bar', 'score': 0.006406432357647184, 'channels': {'x': {'attr': 'parental level of education', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parental level of education', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 45, 'type': 'bar', 'score': 0.006374576695371397, 'channels': {'x': {'attr': 'race/ethnicity', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'race/ethnicity', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'test preparation course', 'trans': 'raw', 'groupby': True}}}]
The total number of charts covered is 27/34