[]
[]
[]
[{'rank': 39, 'type': 'bar', 'score': 0.0036930702024782756, 'channels': {'x': {'attr': 'attacktype1_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'attacktype1_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 38, 'type': 'bar', 'score': 0.0036930702024782756, 'channels': {'x': {'attr': 'region_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'region_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 123, 'type': 'bar', 'score': 0.003517175711450629, 'channels': {'x': {'attr': 'alternative_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'alternative_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 40, 'type': 'bar', 'score': 0.0036930702024782756, 'channels': {'x': {'attr': 'weaptype1_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype1_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 41, 'type': 'bar', 'score': 0.0036930702024782756, 'channels': {'x': {'attr': 'weaptype2_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype2_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 42, 'type': 'bar', 'score': 0.0036930702024782756, 'channels': {'x': {'attr': 'weaptype3_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype3_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 124, 'type': 'bar', 'score': 0.0035171757114506284, 'channels': {'x': {'attr': 'weaptype4_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype4_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 44, 'type': 'bar', 'score': 0.0036930702024782747, 'channels': {'x': {'attr': 'weapsubtype4_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weapsubtype4_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 43, 'type': 'bar', 'score': 0.0036930702024782747, 'channels': {'x': {'attr': 'claimmode_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'claimmode_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 94, 'type': 'bar', 'score': 0.003530310517642103, 'channels': {'x': {'attr': 'propextent_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'propextent_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 10/40