[]
[]
[]
[{'rank': 243, 'type': 'bar', 'score': 0.0032575221773420127, 'channels': {'x': {'attr': 'attacktype1_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'attacktype1_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 239, 'type': 'bar', 'score': 0.003257522177342014, 'channels': {'x': {'attr': 'region_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'region_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 160, 'type': 'bar', 'score': 0.00361014487203273, 'channels': {'x': {'attr': 'alternative_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'alternative_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 244, 'type': 'bar', 'score': 0.0032575221773420127, 'channels': {'x': {'attr': 'weaptype1_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype1_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 245, 'type': 'bar', 'score': 0.0032575221773420127, 'channels': {'x': {'attr': 'weaptype2_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype2_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 241, 'type': 'bar', 'score': 0.003257522177342014, 'channels': {'x': {'attr': 'weaptype3_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype3_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 159, 'type': 'bar', 'score': 0.0036101448720327303, 'channels': {'x': {'attr': 'weaptype4_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weaptype4_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 242, 'type': 'bar', 'score': 0.003257522177342014, 'channels': {'x': {'attr': 'weapsubtype4_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'weapsubtype4_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 240, 'type': 'bar', 'score': 0.003257522177342014, 'channels': {'x': {'attr': 'claimmode_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'claimmode_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 161, 'type': 'bar', 'score': 0.003588533917775976, 'channels': {'x': {'attr': 'propextent_txt', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'propextent_txt', 'trans': 'count', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 10/40