[{'rank': 3, 'type': 'scatter', 'score': 0.0035161117236298203, 'channels': {'x': {'attr': 'full_sq', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 78, 'type': 'bar', 'score': 0.003073085214842458, 'channels': {'x': {'attr': 'num_room', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'num_room', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 25, 'type': 'line', 'score': 0.003215278738245303, 'channels': {'x': {'attr': 'timestamp', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'timestamp', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 17, 'type': 'scatter', 'score': 0.0035161117236298185, 'channels': {'x': {'attr': 'park_km', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 9, 'type': 'scatter', 'score': 0.0035161117236298194, 'channels': {'x': {'attr': 'kremlin_km', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[]
[]
[]
[{'rank': 154, 'type': 'bar', 'score': 0.0029320993666730965, 'channels': {'x': {'attr': 'product_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'product_type', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 153, 'type': 'bar', 'score': 0.0029459845124329568, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'state', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 77, 'type': 'bar', 'score': 0.0030730852148424586, 'channels': {'x': {'attr': 'material', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'material', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'rank': 4, 'type': 'scatter', 'score': 0.0035161117236298203, 'channels': {'x': {'attr': 'life_sq', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 248, 'type': 'bar', 'score': 0.002791086939837336, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price_doc', 'trans': 'mean', 'calcus': 'raw'}}}]
The total number of charts covered is 10/29