[{'rank': 325, 'type': 'scatter', 'score': 0.001470254040057299, 'channels': {'x': {'attr': 'full_sq', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 307, 'type': 'bar', 'score': 0.0025180011820974944, 'channels': {'x': {'attr': 'num_room', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'num_room', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 317, 'type': 'line', 'score': 0.0021524900436532663, 'channels': {'x': {'attr': 'timestamp', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'timestamp', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 330, 'type': 'scatter', 'score': 0.0014702540400572974, 'channels': {'x': {'attr': 'park_km', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 337, 'type': 'scatter', 'score': 0.0014702540400572967, 'channels': {'x': {'attr': 'kremlin_km', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[]
[]
[]
[{'rank': 188, 'type': 'bar', 'score': 0.002903436350313861, 'channels': {'x': {'attr': 'product_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'product_type', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 196, 'type': 'bar', 'score': 0.0028641401643507976, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'state', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 306, 'type': 'bar', 'score': 0.0025180011820974944, 'channels': {'x': {'attr': 'material', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'material', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[{'rank': 328, 'type': 'scatter', 'score': 0.0014702540400572987, 'channels': {'x': {'attr': 'life_sq', 'trans': 'raw'}, 'y': {'attr': 'price_doc', 'trans': 'raw'}}}]
[{'rank': 98, 'type': 'bar', 'score': 0.00328958219122289, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price_doc', 'trans': 'mean', 'calcus': 'raw'}}}]
The total number of charts covered is 10/29