[]
[{'rank': 11, 'type': 'pie', 'score': 0.005724314766697622, 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 5, 'type': 'pie', 'score': 0.005724314766697627, 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 6, 'type': 'pie', 'score': 0.005724314766697627, 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 7, 'type': 'pie', 'score': 0.005724314766697627, 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'rank': 201, 'type': 'bar', 'score': 0.004312820087429177, 'channels': {'x': {'attr': 'OCCUPATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'OCCUPATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 3, 'type': 'pie', 'score': 0.005777423159659124, 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 208, 'type': 'bar', 'score': 0.0041766913819528875, 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 210, 'type': 'bar', 'score': 0.004176691381952851, 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 203, 'type': 'bar', 'score': 0.004251034446171695, 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 211, 'type': 'bar', 'score': 0.004176691381952851, 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 212, 'type': 'bar', 'score': 0.004176691381952851, 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 206, 'type': 'bar', 'score': 0.004249576037058853, 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 198, 'type': 'bar', 'score': 0.004312820087429179, 'channels': {'x': {'attr': 'CNT_CHILDREN', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_CHILDREN', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 202, 'type': 'bar', 'score': 0.004312820087429177, 'channels': {'x': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 197, 'type': 'bar', 'score': 0.0043128200874291795, 'channels': {'x': {'attr': 'NAME_INCOME_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_INCOME_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 204, 'type': 'bar', 'score': 0.004251034446171695, 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 207, 'type': 'bar', 'score': 0.004249576037058853, 'channels': {'x': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 215, 'type': 'bar', 'score': 0.004176691381952849, 'channels': {'x': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 213, 'type': 'bar', 'score': 0.004176691381952851, 'channels': {'x': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 214, 'type': 'bar', 'score': 0.004176691381952851, 'channels': {'x': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 209, 'type': 'bar', 'score': 0.004176691381952856, 'channels': {'x': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 104, 'type': 'bar', 'score': 0.004614153487172025, 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 127, 'type': 'bar', 'score': 0.004613085863359456, 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 199, 'type': 'bar', 'score': 0.004312820087429179, 'channels': {'x': {'attr': 'NAME_TYPE_SUITE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_TYPE_SUITE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 205, 'type': 'bar', 'score': 0.004251034446171694, 'channels': {'x': {'attr': 'HOUSETYPE_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'HOUSETYPE_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 200, 'type': 'bar', 'score': 0.004312820087429179, 'channels': {'x': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
The total number of charts covered is 26/50