[{'describe': 'Types of loans', 'id': 'home_credit_risk_2_extracted.json_id_2', 'rank': 20, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Own car', 'id': 'home_credit_risk_2_extracted.json_id_6', 'rank': 24, 'type': 'bar', 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Own realty', 'id': 'home_credit_risk_2_extracted.json_id_8-home_credit_risk_3_extracted.json_id_8', 'rank': 26, 'type': 'bar', 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'REG_REGION_NOT_LIVE_REGION', 'id': 'home_credit_risk_2_extracted.json_id_26', 'rank': 36, 'type': 'bar', 'channels': {'x': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'REG_REGION_NOT_WORK_REGION', 'id': 'home_credit_risk_2_extracted.json_id_28', 'rank': 38, 'type': 'bar', 'channels': {'x': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'REG_CITY_NOT_LIVE_CITY', 'id': 'home_credit_risk_2_extracted.json_id_30', 'rank': 40, 'type': 'bar', 'channels': {'x': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'REG_CITY_NOT_WORK_CITY', 'id': 'home_credit_risk_2_extracted.json_id_32', 'rank': 42, 'type': 'bar', 'channels': {'x': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Count TARGET', 'id': 'home_credit_risk_2_extracted.json_id_1-home_credit_risk_3_extracted.json_id_1', 'rank': 19, 'type': 'bar', 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'NAME_HOUSING_TYPE', 'id': 'home_credit_risk_2_extracted.json_id_24-home_credit_risk_3_extracted.json_id_17', 'rank': 35, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Family status', 'id': 'home_credit_risk_2_extracted.json_id_10-home_credit_risk_3_extracted.json_id_4', 'rank': 28, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Client gender', 'id': 'home_credit_risk_2_extracted.json_id_4-home_credit_risk_3_extracted.json_id_2', 'rank': 22, 'type': 'bar', 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'House mode of applicants', 'id': 'home_credit_risk_3_extracted.json_id_24', 'rank': 47, 'type': 'bar', 'channels': {'x': {'attr': 'HOUSETYPE_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'HOUSETYPE_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'NAME_EDUCATION_TYPE', 'id': 'home_credit_risk_2_extracted.json_id_22-home_credit_risk_3_extracted.json_id_16', 'rank': 34, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Number of children', 'id': 'home_credit_risk_2_extracted.json_id_12-home_credit_risk_3_extracted.json_id_29', 'rank': 29, 'type': 'bar', 'channels': {'x': {'attr': 'CNT_CHILDREN', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_CHILDREN', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Who accompanied client when applying for the application', 'id': 'home_credit_risk_3_extracted.json_id_11', 'rank': 46, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_TYPE_SUITE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_TYPE_SUITE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'NAME_INCOME_TYPE', 'id': 'home_credit_risk_2_extracted.json_id_16-home_credit_risk_3_extracted.json_id_12', 'rank': 33, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_INCOME_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_INCOME_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Occupation types of applicants', 'id': 'home_credit_risk_1_extracted.json_id_8-home_credit_risk_2_extracted.json_id_18-home_credit_risk_3_extracted.json_id_21', 'rank': 8, 'type': 'bar', 'channels': {'x': {'attr': 'OCCUPATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'OCCUPATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Number of family menber', 'id': 'home_credit_risk_2_extracted.json_id_14-home_credit_risk_3_extracted.json_id_28', 'rank': 31, 'type': 'bar', 'channels': {'x': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'WALLSMATERIAL_MODE of applicants', 'id': 'home_credit_risk_3_extracted.json_id_25', 'rank': 48, 'type': 'bar', 'channels': {'x': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'Family status of different target type', 'id': 'home_credit_risk_3_extracted.json_id_5', 'rank': 45, 'type': 'bar', 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'Client gender of different target', 'id': 'home_credit_risk_3_extracted.json_id_3', 'rank': 44, 'type': 'bar', 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'Count TARGET', 'id': 'home_credit_risk_1_extracted.json_id_2', 'rank': 2, 'type': 'pie', 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[{'describe': 'Do applicant own car', 'id': 'home_credit_risk_1_extracted.json_id_4-home_credit_risk_3_extracted.json_id_7', 'rank': 4, 'type': 'pie', 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'describe': 'Do applicant own realty', 'id': 'home_credit_risk_1_extracted.json_id_5-home_credit_risk_3_extracted.json_id_6', 'rank': 5, 'type': 'pie', 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'describe': 'Types of loans', 'id': 'home_credit_risk_1_extracted.json_id_3-home_credit_risk_3_extracted.json_id_15', 'rank': 3, 'type': 'pie', 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'describe': 'Education level of applicants', 'id': 'home_credit_risk_1_extracted.json_id_9', 'rank': 9, 'type': 'pie', 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
The total number of charts covered is 26/215