[]
[{'rank': 205, 'type': 'pie', 'score': 0.003472526275874268, 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 211, 'type': 'pie', 'score': 0.00347252627587423, 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 207, 'type': 'pie', 'score': 0.0034725262758742333, 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 208, 'type': 'pie', 'score': 0.0034725262758742333, 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'rank': 17, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'OCCUPATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'OCCUPATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 214, 'type': 'pie', 'score': 0.0034144874150976706, 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 8, 'type': 'bar', 'score': 0.005177774121652523, 'channels': {'x': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'TARGET', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 1, 'type': 'bar', 'score': 0.005177774121652599, 'channels': {'x': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_CONTRACT_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 11, 'type': 'bar', 'score': 0.005096630203558901, 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 2, 'type': 'bar', 'score': 0.005177774121652599, 'channels': {'x': {'attr': 'FLAG_OWN_CAR', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_CAR', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 3, 'type': 'bar', 'score': 0.005177774121652599, 'channels': {'x': {'attr': 'FLAG_OWN_REALTY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'FLAG_OWN_REALTY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 10, 'type': 'bar', 'score': 0.00509715513420978, 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 14, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'CNT_CHILDREN', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_CHILDREN', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 18, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CNT_FAM_MEMBERS', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 16, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'NAME_INCOME_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_INCOME_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 13, 'type': 'bar', 'score': 0.005096630203558898, 'channels': {'x': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_EDUCATION_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 9, 'type': 'bar', 'score': 0.005097155134209782, 'channels': {'x': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_HOUSING_TYPE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 4, 'type': 'bar', 'score': 0.005177774121652599, 'channels': {'x': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_LIVE_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 5, 'type': 'bar', 'score': 0.005177774121652599, 'channels': {'x': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_REGION_NOT_WORK_REGION', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 6, 'type': 'bar', 'score': 0.005177774121652597, 'channels': {'x': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_LIVE_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 7, 'type': 'bar', 'score': 0.005177774121652585, 'channels': {'x': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'REG_CITY_NOT_WORK_CITY', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 113, 'type': 'bar', 'score': 0.00469210329967013, 'channels': {'x': {'attr': 'CODE_GENDER', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'CODE_GENDER', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 86, 'type': 'bar', 'score': 0.004692409289893148, 'channels': {'x': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_FAMILY_STATUS', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'TARGET', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 15, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'NAME_TYPE_SUITE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'NAME_TYPE_SUITE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 12, 'type': 'bar', 'score': 0.005096630203558901, 'channels': {'x': {'attr': 'HOUSETYPE_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'HOUSETYPE_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 19, 'type': 'bar', 'score': 0.005026938454750157, 'channels': {'x': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'WALLSMATERIAL_MODE', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
The total number of charts covered is 26/50