[]
[{'rank': 4, 'type': 'pie', 'score': 0.005037788310591765, 'channels': {'x': {'attr': 'loan_condition', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'loan_condition', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[{'rank': 32, 'type': 'bar', 'score': 0.004375086284122001, 'channels': {'x': {'attr': 'grade', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'grade', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'loan_condition', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[{'rank': 43, 'type': 'bar', 'score': 0.004355444170580125, 'channels': {'x': {'attr': 'purpose', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'purpose', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'income_category', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 37, 'type': 'bar', 'score': 0.004365363617907985, 'channels': {'x': {'attr': 'loan_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'loan_status', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 45, 'type': 'bar', 'score': 0.004341960362874733, 'channels': {'x': {'attr': 'purpose', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'purpose', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 44, 'type': 'bar', 'score': 0.004341960362874733, 'channels': {'x': {'attr': 'grade', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'grade', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 62, 'type': 'bar', 'score': 0.004278766556556289, 'channels': {'x': {'attr': 'verification_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'verification_status', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 66, 'type': 'bar', 'score': 0.004255237141743729, 'channels': {'x': {'attr': 'term', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'term', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 67, 'type': 'bar', 'score': 0.0042552189595111084, 'channels': {'x': {'attr': 'settlement_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'settlement_status', 'trans': 'count', 'calcus': 'raw'}}}]
The total number of charts covered is 9/29