[]
[{'rank': 239, 'type': 'pie', 'score': 0.002619519600790916, 'channels': {'x': {'attr': 'loan_condition', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'loan_condition', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[]
[{'rank': 209, 'type': 'bar', 'score': 0.003801535543946912, 'channels': {'x': {'attr': 'grade', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'grade', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'loan_condition', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[{'rank': 200, 'type': 'bar', 'score': 0.003836572658373557, 'channels': {'x': {'attr': 'purpose', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'purpose', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'income_category', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 204, 'type': 'bar', 'score': 0.0038212840292303966, 'channels': {'x': {'attr': 'loan_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'loan_status', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 196, 'type': 'bar', 'score': 0.0038633891978918297, 'channels': {'x': {'attr': 'purpose', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'purpose', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 197, 'type': 'bar', 'score': 0.0038633891978918293, 'channels': {'x': {'attr': 'grade', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'grade', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 179, 'type': 'bar', 'score': 0.003980802415806768, 'channels': {'x': {'attr': 'verification_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'verification_status', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 173, 'type': 'bar', 'score': 0.004022392725133149, 'channels': {'x': {'attr': 'term', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'term', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 175, 'type': 'bar', 'score': 0.004022323852084711, 'channels': {'x': {'attr': 'settlement_status', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'settlement_status', 'trans': 'count', 'calcus': 'raw'}}}]
The total number of charts covered is 9/29