[]
[]
[]
[]
[]
[]
[{'rank': 2, 'type': 'scatter', 'score': 0.015553808724404497, 'channels': {'x': {'attr': 'Total Bags', 'trans': 'raw'}, 'y': {'attr': 'Small Bags', 'trans': 'raw'}}}]
[{'rank': 5, 'type': 'scatter', 'score': 0.015553808724404481, 'channels': {'x': {'attr': 'Total Volume', 'trans': 'raw'}, 'y': {'attr': 'Small Bags', 'trans': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 25, 'type': 'line', 'score': 0.012928886527687576, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AveragePrice', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 57, 'type': 'line', 'score': 0.012085803829643606, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AveragePrice', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'type', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 58, 'type': 'line', 'score': 0.012085803829643603, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Total Volume', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'type', 'trans': 'raw', 'groupby': True}}}]
[]
The total number of charts covered is 5/20