[]
[]
[]
[]
[]
[]
[{'rank': 79, 'type': 'scatter', 'score': 0.006289001410349967, 'channels': {'x': {'attr': 'Total Bags', 'trans': 'raw'}, 'y': {'attr': 'Small Bags', 'trans': 'raw'}}}]
[{'rank': 80, 'type': 'scatter', 'score': 0.0062890014103499665, 'channels': {'x': {'attr': 'Total Volume', 'trans': 'raw'}, 'y': {'attr': 'Small Bags', 'trans': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 56, 'type': 'line', 'score': 0.011536531343068928, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AveragePrice', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 23, 'type': 'line', 'score': 0.013400795641320058, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'AveragePrice', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'type', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 24, 'type': 'line', 'score': 0.013400795641320056, 'channels': {'x': {'attr': 'Date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Total Volume', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'type', 'trans': 'raw', 'groupby': True}}}]
[]
The total number of charts covered is 5/20