name	Precision	Recall	F1-score	Average Precision	Normalized DCG
airplane_crashes	0	0	0	0	0
avito_demand	0	0	0	0	0
avocados_price	0	0	0	0	0
flight_delay	0	0	0	0	0
google_play_store	0	0	0	0	0
gun_violence	0.2	0.09523809523809523	0.12903225806451613	0.5	0.567207416956871
h1b_visa	0	0	0	0	0
home_credit_risk	1.0	0.2	0.33333333333333337	1.0	0.9532026133546143
kickstarter	0	0	0	0	0
lending_club	0	0	0	0	0
patient_charge	0	0	0	0	0
sberbank_russian_housing_market	0	0	0	0	0
student_performance	0	0	0	0	0
suicide_rates	0	0	0	0	0
terrorism	0	0	0	0	0
titan	0	0	0	0	0
videogame	0	0	0	0	0
zomato	0	0	0	0	0
