[]
[]
[]
[]
[{'rank': 49, 'type': 'pie', 'score': 0.013645888310337462, 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[{'rank': 46, 'type': 'bar', 'score': 0.015893018822122244, 'channels': {'x': {'attr': 'parent_category_name', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parent_category_name', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 31, 'type': 'bar', 'score': 0.01909274074393746, 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 35, 'type': 'bar', 'score': 0.01871455531554114, 'channels': {'x': {'attr': 'parent_category_name', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 50, 'type': 'scatter', 'score': 0.008159080429883524, 'channels': {'x': {'attr': 'price', 'trans': 'raw'}, 'y': {'attr': 'deal_probability', 'trans': 'raw'}}}]
[]
[]
[{'rank': 40, 'type': 'line', 'score': 0.017860386348697025, 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 41, 'type': 'line', 'score': 0.017860386348697025, 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'deal_probability', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 7/33