[]
[]
[]
[]
[{'rank': 2, 'type': 'pie', 'score': 0.02340181866239765, 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[]
[]
[{'rank': 5, 'type': 'bar', 'score': 0.02221287290526405, 'channels': {'x': {'attr': 'parent_category_name', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parent_category_name', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 20, 'type': 'bar', 'score': 0.020494987981610174, 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 15, 'type': 'bar', 'score': 0.02069773806048448, 'channels': {'x': {'attr': 'parent_category_name', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[{'rank': 1, 'type': 'scatter', 'score': 0.026327277012906165, 'channels': {'x': {'attr': 'price', 'trans': 'raw'}, 'y': {'attr': 'deal_probability', 'trans': 'raw'}}}]
[]
[]
[{'rank': 11, 'type': 'line', 'score': 0.021182801736750398, 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 10, 'type': 'line', 'score': 0.021182801736750412, 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'deal_probability', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
The total number of charts covered is 7/33