[{'describe': 'Scatter of deal probability and price', 'id': 'avito_demand_3_extracted.json_id_8', 'rank': 28, 'type': 'scatter', 'channels': {'x': {'attr': 'price', 'trans': 'raw'}, 'y': {'attr': 'deal_probability', 'trans': 'raw'}}}]
[{'describe': 'Number of ads of different user types', 'id': 'avito_demand_1_extracted.json_id_5-avito_demand_3_extracted.json_id_9', 'rank': 5, 'type': 'pie', 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'describe': 'Number of ads of different parent categories', 'id': 'avito_demand_2_extracted.json_id_3-avito_demand_3_extracted.json_id_7', 'rank': 10, 'type': 'bar', 'channels': {'x': {'attr': 'parent_category_name', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'parent_category_name', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'describe': 'Mean deal probability every day', 'id': 'avito_demand_3_extracted.json_id_13', 'rank': 32, 'type': 'line', 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'deal_probability', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'describe': 'Mean price every day', 'id': 'avito_demand_3_extracted.json_id_12', 'rank': 31, 'type': 'line', 'channels': {'x': {'attr': 'activation_date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'price', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'Number of ads of different user type', 'id': 'avito_demand_2_extracted.json_id_14', 'rank': 18, 'type': 'bar', 'channels': {'x': {'attr': 'user_type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'user_type', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
The total number of charts covered is 6/50