[]
[]
[{'rank': 13, 'type': 'bar', 'score': 0.009161742288550056, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'main_category', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 56, 'type': 'bar', 'score': 0.008597804743644823, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'main_category', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'state', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[{'rank': 45, 'type': 'bar', 'score': 0.008641026374826475, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'state', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 54, 'type': 'bar', 'score': 0.008636003012966114, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'backers', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 49, 'type': 'bar', 'score': 0.008636003012966117, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd pledged', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 46, 'type': 'bar', 'score': 0.00863600301296612, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd_goal_real', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 15, 'type': 'scatter', 'score': 0.008826685801575786, 'channels': {'x': {'attr': 'backers', 'trans': 'raw'}, 'y': {'attr': 'usd pledged', 'trans': 'raw'}, 'color': {'attr': 'state', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 53, 'type': 'bar', 'score': 0.008636003012966114, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'backers', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 48, 'type': 'bar', 'score': 0.008636003012966117, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd pledged', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 47, 'type': 'bar', 'score': 0.008636003012966117, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'goal', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
The total number of charts covered is 10/25