[]
[]
[{'rank': 107, 'type': 'bar', 'score': 0.006360502578611981, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'main_category', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 64, 'type': 'bar', 'score': 0.007819168242230319, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'main_category', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'state', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[{'rank': 85, 'type': 'bar', 'score': 0.007691951132589936, 'channels': {'x': {'attr': 'state', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'state', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[{'rank': 66, 'type': 'bar', 'score': 0.007768618293599373, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'backers', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 65, 'type': 'bar', 'score': 0.007768618293599375, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd pledged', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 72, 'type': 'bar', 'score': 0.007768618293599371, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd_goal_real', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 91, 'type': 'scatter', 'score': 0.0076158854945809, 'channels': {'x': {'attr': 'backers', 'trans': 'raw'}, 'y': {'attr': 'usd pledged', 'trans': 'raw'}, 'color': {'attr': 'state', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 70, 'type': 'bar', 'score': 0.007768618293599371, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'backers', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 67, 'type': 'bar', 'score': 0.007768618293599373, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'usd pledged', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 74, 'type': 'bar', 'score': 0.007768618293599368, 'channels': {'x': {'attr': 'main_category', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'goal', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
The total number of charts covered is 10/25