[]
[]
[]
[]
[]
[{'rank': 1, 'type': 'scatter', 'score': 0.007305872016556044, 'channels': {'x': {'attr': 'Reviews', 'trans': 'raw'}, 'y': {'attr': 'Installs', 'trans': 'raw'}}}]
[]
[]
[]
[{'rank': 11, 'type': 'pie', 'score': 0.006913711899703494, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Type', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'rank': 67, 'type': 'bar', 'score': 0.006124286756733533, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Installs', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 37, 'type': 'bar', 'score': 0.0064627135800584675, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Type', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 25, 'type': 'bar', 'score': 0.006488231942120012, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Content Rating', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 75, 'type': 'bar', 'score': 0.006101765914307235, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Installs', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[{'rank': 74, 'type': 'bar', 'score': 0.006109594055423024, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 85, 'type': 'bar', 'score': 0.005920168626767659, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'Type', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 63, 'type': 'bar', 'score': 0.006130399065381515, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
The total number of charts covered is 9/33