[]
[]
[]
[]
[]
[{'rank': 164, 'type': 'scatter', 'score': 0.0031493241054618274, 'channels': {'x': {'attr': 'Reviews', 'trans': 'raw'}, 'y': {'attr': 'Installs', 'trans': 'raw'}}}]
[]
[]
[]
[{'rank': 155, 'type': 'pie', 'score': 0.003886300615866077, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Type', 'trans': 'count', 'calcus': 'percentage'}}}]
[]
[]
[{'rank': 100, 'type': 'bar', 'score': 0.005888239341178457, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Installs', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 149, 'type': 'bar', 'score': 0.005028166131261672, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Type', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[{'rank': 150, 'type': 'bar', 'score': 0.004958396093420561, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Content Rating', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 90, 'type': 'bar', 'score': 0.0059490322529583825, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Installs', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[{'rank': 92, 'type': 'bar', 'score': 0.005928458653583189, 'channels': {'x': {'attr': 'Type', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}}}]
[{'rank': 77, 'type': 'bar', 'score': 0.006405720908161777, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}, 'color': {'attr': 'Type', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 102, 'type': 'bar', 'score': 0.005872305364385945, 'channels': {'x': {'attr': 'Content Rating', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Rating', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
The total number of charts covered is 9/33