[]
[]
[]
[{'rank': 18, 'type': 'bar', 'score': 0.013613181729684272, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'suicides_no', 'trans': 'sum', 'calcus': 'raw'}, 'color': {'attr': 'sex', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 69, 'type': 'bar', 'score': 0.011057306444813534, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'age', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 68, 'type': 'bar', 'score': 0.011057306444813538, 'channels': {'x': {'attr': 'generation', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'generation', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 37, 'type': 'bar', 'score': 0.013116047847263524, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'population', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 77, 'type': 'scatter', 'score': 0.007604936809498153, 'channels': {'x': {'attr': 'suicides_no', 'trans': 'raw'}, 'y': {'attr': 'suicides/100k pop', 'trans': 'raw'}}}]
The total number of charts covered is 5/25