[]
[]
[]
[{'rank': 63, 'type': 'bar', 'score': 0.011624076359557478, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'suicides_no', 'trans': 'sum', 'calcus': 'raw'}, 'color': {'attr': 'sex', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 22, 'type': 'bar', 'score': 0.012932527094788118, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'age', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 23, 'type': 'bar', 'score': 0.012932527094788118, 'channels': {'x': {'attr': 'generation', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'generation', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 43, 'type': 'bar', 'score': 0.011861666347654194, 'channels': {'x': {'attr': 'age', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'population', 'trans': 'mean', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[{'rank': 4, 'type': 'scatter', 'score': 0.015014267650258695, 'channels': {'x': {'attr': 'suicides_no', 'trans': 'raw'}, 'y': {'attr': 'suicides/100k pop', 'trans': 'raw'}}}]
The total number of charts covered is 5/25