[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 93, 'type': 'bar', 'score': 0.0067647195466178445, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[{'rank': 139, 'type': 'pie', 'score': 0.004846368937353323, 'channels': {'x': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Survived', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 96, 'type': 'bar', 'score': 0.006534810761942178, 'channels': {'x': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Survived', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 89, 'type': 'bar', 'score': 0.00702670969745071, 'channels': {'x': {'attr': 'Sex', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Sex', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 98, 'type': 'bar', 'score': 0.006330014432413859, 'channels': {'x': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Pclass', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 91, 'type': 'bar', 'score': 0.006800024305884325, 'channels': {'x': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Pclass', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 99, 'type': 'bar', 'score': 0.006289123536312133, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 94, 'type': 'bar', 'score': 0.006764719546617841, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Sex', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 95, 'type': 'bar', 'score': 0.006592036003937598, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 142, 'type': 'scatter', 'score': 0.00359388756248642, 'channels': {'x': {'attr': 'Age', 'trans': 'raw'}, 'y': {'attr': 'Fare', 'trans': 'raw'}}}]
The total number of charts covered is 10/23