[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 54, 'type': 'bar', 'score': 0.006797856847798844, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[]
[]
[]
[{'rank': 9, 'type': 'pie', 'score': 0.007726839414666052, 'channels': {'x': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Survived', 'trans': 'count', 'calcus': 'percentage'}}}]
[{'rank': 52, 'type': 'bar', 'score': 0.006904248492781247, 'channels': {'x': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Survived', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 58, 'type': 'bar', 'score': 0.006669098649574326, 'channels': {'x': {'attr': 'Sex', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Sex', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 50, 'type': 'bar', 'score': 0.007006618374851708, 'channels': {'x': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Pclass', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 56, 'type': 'bar', 'score': 0.006781731649275895, 'channels': {'x': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Pclass', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Survived', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 49, 'type': 'bar', 'score': 0.007025268547877517, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 55, 'type': 'bar', 'score': 0.006797856847798842, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Sex', 'trans': 'raw', 'groupby': True}}}]
[{'rank': 53, 'type': 'bar', 'score': 0.006884398574822066, 'channels': {'x': {'attr': 'Embarked', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'Embarked', 'trans': 'count', 'calcus': 'raw'}, 'color': {'attr': 'Pclass', 'trans': 'raw', 'groupby': True}}}]
[]
[{'rank': 6, 'type': 'scatter', 'score': 0.008387598661690105, 'channels': {'x': {'attr': 'Age', 'trans': 'raw'}, 'y': {'attr': 'Fare', 'trans': 'raw'}}}]
The total number of charts covered is 10/23