[{'rank': 13, 'type': 'bar', 'score': 0.042651142388631214, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 14, 'type': 'bar', 'score': 0.042651142388631214, 'channels': {'x': {'attr': 'date', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 21, 'type': 'line', 'score': 0.030345676460744497, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 17, 'type': 'line', 'score': 0.037721132716757866, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 16, 'type': 'line', 'score': 0.03772113271675788, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 4, 'type': 'bar', 'score': 0.04957296765959973, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 2, 'type': 'bar', 'score': 0.049572967659599745, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
The total number of charts covered is 7/21