[]
[{'describe': 'Number of injured incidents by year', 'id': 'gun_violence_3_extracted.json_id_13', 'rank': 21, 'type': 'bar', 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[{'describe': 'Number of killed incidents by year', 'id': 'gun_violence_3_extracted.json_id_12', 'rank': 20, 'type': 'bar', 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[{'describe': 'Number of gun violence incidents by year', 'id': 'gun_violence_1_extracted.json_id_1-gun_violence_2_extracted.json_id_1', 'rank': 1, 'type': 'bar', 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[{'describe': 'Number of incidents by day of week', 'id': 'gun_violence_1_extracted.json_id_3', 'rank': 3, 'type': 'bar', 'channels': {'x': {'attr': 'date', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'describe': 'Total number of injured by date', 'id': 'gun_violence_1_extracted.json_id_6-gun_violence_3_extracted.json_id_15', 'rank': 6, 'type': 'line', 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'describe': 'Total number of killed by date', 'id': 'gun_violence_1_extracted.json_id_5-gun_violence_3_extracted.json_id_14', 'rank': 5, 'type': 'line', 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[{'describe': 'Number of incidents by date', 'id': 'gun_violence_1_extracted.json_id_4', 'rank': 4, 'type': 'line', 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[]
[]
The total number of charts covered is 7/24