[{'rank': 11, 'type': 'bar', 'score': 0.04055165437510785, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[]
[{'rank': 12, 'type': 'bar', 'score': 0.04055165437510785, 'channels': {'x': {'attr': 'date', 'trans': 'week', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 4, 'type': 'line', 'score': 0.04751928971915729, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'date', 'trans': 'count', 'calcus': 'raw'}}}]
[{'rank': 7, 'type': 'line', 'score': 0.04404116499642599, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 9, 'type': 'line', 'score': 0.04404116499642599, 'channels': {'x': {'attr': 'date', 'trans': 'raw', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[{'rank': 18, 'type': 'bar', 'score': 0.03726594481441277, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_killed', 'trans': 'sum', 'calcus': 'raw'}}}]
[{'rank': 20, 'type': 'bar', 'score': 0.03726594481441276, 'channels': {'x': {'attr': 'date', 'trans': 'year', 'groupby': True}, 'y': {'attr': 'n_injured', 'trans': 'sum', 'calcus': 'raw'}}}]
The total number of charts covered is 7/21